<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="InboxPage.fs" />
        <Compile Include="UsersPage.fs" />
        <Compile Include="App.fs" />
        <Compile Include="Main.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Zanaptak.TypedCssClasses" Version="0.4.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\Fable.GroupingPanel\Fable.GroupingPanel.fsproj" />
    </ItemGroup>

<!--
    <ItemGroup>
        <PackageReference Include="Sutil" Version="1.0.0-*" />
    </ItemGroup>
-->
    <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="5.0.2" />
    </ItemGroup>
</Project>